# cursoAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/extractor/com/helloworld/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/extractor/com/helloworld/: AutoCompleteActivity.java  EmailActivity.java  Exercicios.java  FrameLayout.java  FrameLayoutActivity.java  (+13 more)
app/src/main/res/drawable/: button_focused.xml  button_normal.xml  button_pressed.xml  button_shape.xml  list_divider.xml  spinner_margin.xml
app/src/main/res/layout/: activity_async_task.xml  activity_auto_complete.xml  activity_busca.xml  activity_call_listener.xml  activity_camera_acess.xml  activity_context_menu.xml  activity_editar_contato.xml  activity_email.xml  activity_exercicios.xml  activity_frame_layout.xml  activity_frament.xml  activity_google_maps.xml  activity_gps.xml  activity_grid_view.xml  activity_image_button.xml  activity_intent.xml  activity_layout_tab.xml  activity_list_view.xml  activity_listview.xml  activity_login.xml  activity_notifications.xml  activity_novo_contato.xml  activity_primeiro_exercicio.xml  activity_relative_layout.xml  activity_restfull.xml  activity_segundo_exercicio.xml  activity_single_view.xml  activity_sms.xml  activity_spinner.xml  activity_splash_screen.xml  activity_sqlite.xml  activity_table_layout.xml  activity_terceiro_exercicio.xml  activity_teste.xml  activity_toast.xml  activity_view_notification.xml  fragment_busca_cep.xml  fragment_busca_logradouro.xml  fragment_layout_tab.xml  fragment_lm.xml  (+4 more)
app/src/main/res/menu/: menu_async_task.xml  menu_auto_complete.xml  menu_camera_acess.xml  menu_context_menu.xml  menu_editar_contato.xml  menu_email.xml  menu_exercicios.xml  menu_frame_layout.xml  menu_frament.xml  menu_google_maps.xml  menu_gps.xml  menu_grid_view.xml  menu_image_button.xml  menu_intent.xml  menu_layout_tab.xml  menu_list_view.xml  menu_login.xml  menu_novo_contato.xml  menu_segundo_exercicio.xml  menu_single_view.xml  menu_sms.xml  menu_spinner.xml  menu_splash_screen.xml  menu_sqlite.xml  menu_terceiro_exercicio.xml  menu_teste.xml  menu_toast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+59 files in other folders)
