apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '22.0.0'

    defaultConfig {
        applicationId "extractor.com.helloworld"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        repositories{
            maven { url 'http://ksoap2-android.googlecode.com/svn/m2-repo' }
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.android.support:support-v4:22.0.0') {
        force = true
    }

    compile 'com.google.code.ksoap2-android:ksoap2-android:3.3.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.mcxiaoke.volley:library:1.0.6'
    compile 'com.github.kevinsawicki:http-request:5.6'
    compile 'com.github.castorflex.smoothprogressbar:library:0.5.2'
    compile 'com.android.support:support-v4:22.0.0'
}