<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="extractor.com.helloworld.login.activity.LoginActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:textColor="@color/ColorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="Docnix"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:hint="Username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtLogin"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp" />

    <EditText
        android:hint="Password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/edtSenha"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />

    <Button
        android:onClick="onClickBtnLogin"
        android:textColor="@color/white"
        android:background="@drawable/selector_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/button2"
        android:layout_marginTop="8dp" />
</LinearLayout>
