<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="extractor.com.helloworld.widget.buttons.ImageButtonActivity"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Custom"
        android:id="@+id/button"
        android:background="@drawable/selector_button"/>

</LinearLayout>
