<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="extractor.com.helloworld.SingleViewActivity"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/single_view"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txtGridPosition" />


</LinearLayout>
